<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
<input placeholder="Host Name" value="">

</div>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h3 parameter="invities">Invities</h3>
      <textarea class="form-control" rows="5" parameter="comment">sdssd</textarea>
    </div>
    <div class="col-sm-12">
      <h3>Column 2</h3>
      <p parameter="googlelocation">Google Location</p>

    </div>

</div>
</div>

</body>
</html>
